# jython_vix_lib

./: README.textile  vix_api.py
tests/: test_connection.py
vixjava/: License.txt  README.txt  build.xml
vixjava/src/com/vmware/vix/: VixCloneType.java  VixConstants.java  VixCreateSnapshotOptions.java  VixError.java  VixEventProc.java  VixEventType.java  VixException.java  VixFindItemType.java  VixHandle.java  VixHandleByReference.java  VixHandleType.java  VixHeaderToJava.java  VixHostHandle.java  VixHostOptions.java  VixLibrary.java  VixMsgSharedFolderOptions.java  VixPowerState.java  VixPropertyID.java  VixPropertyType.java  VixPropertyTypeByReference.java  VixPumpEventsOptions.java  VixRemoveSnapshotOptions.java  VixRunProgramOptions.java  VixServiceProvider.java  VixToolsState.java  VixType.java  VixUtils.java  VixVMDeleteOptions.java  VixVMOpenOptions.java  VixVMPowerOpOptions.java  VixVSphereHandle.java  VixVmHandle.java
vixjava/src/com/vmware/vix/examples/: FindRunningVms.java
vixjava/src/com/vmware/vix/util/: GuestFileUtil.java
